@import url('../styles.less');


.app-navbar {
  background: #f9fafb;
  border-bottom: 1px solid @color-border;

  &__container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0.75rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__brand {
    font-size: 1.25rem;
    font-weight: 700;
    color: #111827;
    text-decoration: none;

    &:hover {
      color: @color-primary;
    }
  }

  &__menu {
    display: flex;
    list-style: none;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
  }

  &__item {
    display: flex;
    align-items: center;
  }

  &__link {
    font-size: 0.95rem;
    font-weight: 500;
    text-decoration: none;
    color: #374151;
    padding: 0.25rem 0;
    transition: color 0.2s ease;

    &:hover {
      color: @color-primary;
    }

    &--active {
      font-weight: 600;
      color: @color-primary;
      border-bottom: 2px solid @color-primary;
    }
  }

  &__actions {
    display: flex;
    gap: 0.5rem;
  }

  &__btn {
    padding: 0.4rem 1rem;
    border: 1px solid @color-primary;
    border-radius: 8px;
    background: transparent;
    color: @color-primary;
    font-size: 0.9rem;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.2s ease;

    &:hover {
      background: @color-primary;
      color:@color-bg;
    }
  }
}

.app-main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem 1rem;
}
