@import '../../../styles.less';

.project-list {
  padding: 1rem;

  &__title {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 600;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 1rem;
  }
}

.project-card {
  background: @color-bg;
  border: 1px solid @color-border;
  border-radius: @radius;
  padding: 1rem;
  transition: transform @transition, box-shadow @transition;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
  }

  &__title {
    font-size: 1.125rem;
    font-weight: 500;
  }

  &__id {
    font-size: 0.875rem;
    color: @color-secondary;
  }
}
