@import '../../../styles.less';


.not-found {
  text-align: center;
  padding: 3rem 1rem;

  &__code {
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }

  &__title {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  &__desc {
    margin-bottom: 2rem;
    color: @color-secondary;
  }
}
