@import '../../../styles.less';

.user-list {
  &__title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 1rem;
  }
}

.user-card {
  border: 1px solid @color-border;
  border-radius: @radius;
  background: @color-bg;
  padding: 1rem;
  transition: box-shadow @transition;

  &:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
  }

  &__title {
    font-weight: 500;
  }

  &__id {
    font-size: 0.875rem;
    color: @color-secondary;
  }

  &__role .badge {
    padding: 0.25rem 0.5rem;
    border-radius: @radius;
    background: @color-secondary;
    color: #fff;
  }
}
