@import '../../../styles.less';

.issue-detail {
  &__card {
    background: @color-bg;
    border: 1px solid @color-border;
    border-radius: @radius;
    padding: 1.5rem;
    margin-top: 2rem;
  }

  &__title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
}
